<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DeviceTCPDriverSettingsWidget</class>
 <widget class="QWidget" name="DeviceTCPDriverSettingsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>252</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>IP addresses to search for devices:</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_13">
     <item>
      <widget class="QListWidget" name="list"/>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_19">
       <item>
        <widget class="QPushButton" name="add">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset theme="list-add" resource="../icons.qrc">
           <normaloff>:/icons/add.png</normaloff>
           <normalon>:/icons/add.png</normalon>:/icons/add.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="remove">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset theme="list-remove" resource="../icons.qrc">
           <normaloff>:/icons/remove.png</normaloff>
           <normalon>:/icons/remove.png</normalon>:/icons/remove.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_8">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../icons.qrc"/>
 </resources>
 <connections/>
</ui>
