<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MAX2871Widget</class>
 <widget class="QWidget" name="MAX2871Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1432</width>
    <height>586</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_5">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_10">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Registers</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QTableWidget" name="table"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QGroupBox" name="groupBox_5">
           <property name="title">
            <string>Lock Detect</string>
           </property>
           <layout class="QFormLayout" name="formLayout_10">
            <item row="0" column="0">
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>Speed:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QComboBox" name="LDS">
              <item>
               <property name="text">
                <string>fPFD &lt;= 32MHz</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>fPFD &gt; 32MHz</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QComboBox" name="LDF">
              <item>
               <property name="text">
                <string>Frac-N</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Int-N</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_12">
              <property name="text">
               <string>Function:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QComboBox" name="LDP">
              <item>
               <property name="text">
                <string>10ns</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>6ns</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_13">
              <property name="text">
               <string>Precision:</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QComboBox" name="LD">
              <item>
               <property name="text">
                <string>Low</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Digital lock detect</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Analog lock detect</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>High</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_23">
              <property name="text">
               <string>LD Pin:</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_6">
           <property name="title">
            <string>Shutdown</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QCheckBox" name="SDVCO">
              <property name="text">
               <string>Shutdown VCO</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="SDLDO">
              <property name="text">
               <string>Shutdown VCO LDO</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="SDREF">
              <property name="text">
               <string>Shutdown Reference Input</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="SDDIV">
              <property name="text">
               <string>Shutdown VCO Divider</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="SHDN">
              <property name="text">
               <string>Shutdown Mode</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="SDPLL">
              <property name="text">
               <string>Shutdown PLL</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_11">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QGroupBox" name="groupBox_4">
           <property name="title">
            <string>Reference</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item>
             <widget class="QCheckBox" name="DBR">
              <property name="text">
               <string>Doubler</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="RDIV2">
              <property name="text">
               <string>Div-by-2</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QFormLayout" name="formLayout_9">
              <item row="0" column="0">
               <widget class="QLabel" name="label_11">
                <property name="text">
                 <string>R-divider:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QSpinBox" name="R">
                <property name="maximum">
                 <number>1023</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QCheckBox" name="RST">
              <property name="text">
               <string>R/N counter reset</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_2">
           <property name="title">
            <string>Divider Settings</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <widget class="QCheckBox" name="FracNEnable">
              <property name="text">
               <string>Fractional-N mode</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QFormLayout" name="formLayout">
              <item row="0" column="0">
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>N:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QSpinBox" name="N">
                <property name="minimum">
                 <number>16</number>
                </property>
                <property name="maximum">
                 <number>65535</number>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>FRAC:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QSpinBox" name="frac">
                <property name="maximum">
                 <number>4095</number>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>M:</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QSpinBox" name="M">
                <property name="maximum">
                 <number>4095</number>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QSpinBox" name="P">
                <property name="maximum">
                 <number>4095</number>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_7">
                <property name="text">
                 <string>Phase:</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_3">
           <property name="title">
            <string>Charge Pump</string>
           </property>
           <layout class="QFormLayout" name="formLayout_2">
            <item row="0" column="0">
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Linearity:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QComboBox" name="CPL">
              <item>
               <property name="text">
                <string>Disabled</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>10%</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>20%</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>30%</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>Test:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QComboBox" name="CPT">
              <item>
               <property name="text">
                <string>Normal mode</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Long Reset mode</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Force source</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Force sink</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>Current:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QSpinBox" name="CP">
              <property name="maximum">
               <number>15</number>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_14">
              <property name="text">
               <string>Polarity:</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QComboBox" name="PDP">
              <item>
               <property name="text">
                <string>Negative</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Positive</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QCheckBox" name="TRI">
              <property name="text">
               <string>High Impedance</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_8">
           <property name="title">
            <string>Output</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <layout class="QFormLayout" name="formLayout_6">
              <item row="0" column="0">
               <widget class="QLabel" name="label_19">
                <property name="text">
                 <string>Divider:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QComboBox" name="DIVA">
                <item>
                 <property name="text">
                  <string>1</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>2</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>4</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>8</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>16</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>32</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>64</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>128</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_20">
                <property name="text">
                 <string>Out B Path:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QComboBox" name="BDIV">
                <item>
                 <property name="text">
                  <string>Divided output</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Fundamental frequency</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QCheckBox" name="RFB_EN">
              <property name="text">
               <string>Enable Out B</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QFormLayout" name="formLayout_5">
              <item row="0" column="0">
               <widget class="QLabel" name="label_21">
                <property name="text">
                 <string>Out B Power:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QComboBox" name="BPWR">
                <item>
                 <property name="text">
                  <string>-4 dBm</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>-1 dBm</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>+2 dBm</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>+5 dBm</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QCheckBox" name="RFA_EN">
              <property name="text">
               <string>Enable Out B</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QFormLayout" name="formLayout_4">
              <item row="0" column="0">
               <widget class="QLabel" name="label_22">
                <property name="text">
                 <string>Out A Power:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QComboBox" name="APWR">
                <item>
                 <property name="text">
                  <string>-4 dBm</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>-1 dBm</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>+2 dBm</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>+5 dBm</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_9">
           <item>
            <widget class="QGroupBox" name="groupBox_7">
             <property name="title">
              <string>VCO</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <layout class="QFormLayout" name="formLayout_3">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_15">
                  <property name="text">
                   <string>VCO Band:</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QSpinBox" name="VCO">
                  <property name="maximum">
                   <number>63</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QCheckBox" name="VAS_SHDN">
                <property name="text">
                 <string>VAS Shutdown</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="VAS_TEMP">
                <property name="text">
                 <string>VAS temperature compensation</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="FB">
                <property name="text">
                 <string>Fundamental Feedback</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_9">
             <property name="title">
              <string>ADC</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <widget class="QCheckBox" name="ADCS">
                <property name="text">
                 <string>Start</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="ADCV">
                <property name="text">
                 <string>Valid Code</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QFormLayout" name="formLayout_7">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_24">
                  <property name="text">
                   <string>Mode:</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QComboBox" name="ADCM">
                  <item>
                   <property name="text">
                    <string>Disabled</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Temperature</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Reserved</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Reserved</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Tune pin</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Reserved</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Reserved</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Reserved</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_25">
                  <property name="text">
                   <string>Code:</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QSpinBox" name="ADC">
                  <property name="maximum">
                   <number>128</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_10">
           <property name="title">
            <string>Mixed</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <widget class="QCheckBox" name="MTLD">
              <property name="text">
               <string>Mute until lock</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="MUTEDEL">
              <property name="text">
               <string>Mute Delay</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="CSM">
              <property name="text">
               <string>Cycle Slip Mode</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="F01">
              <property name="text">
               <string>Integer mode when F=0</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="REG4DB">
              <property name="text">
               <string>Double buffer mode</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QFormLayout" name="formLayout_8">
              <item row="0" column="0">
               <widget class="QLabel" name="label_16">
                <property name="text">
                 <string>Clock Divider Mode:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QComboBox" name="CDM">
                <item>
                 <property name="text">
                  <string>Mute until Lock Delay</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Fast-lock enabled</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Phase Adjustment mode</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Reserved</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_9">
                <property name="text">
                 <string>Noise Mode:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QComboBox" name="SDN">
                <item>
                 <property name="text">
                  <string>Low-noise</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Reserved</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Low-spur 1</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Low-spur 2</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_10">
                <property name="text">
                 <string> MUX Pin:</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QComboBox" name="MUX">
                <item>
                 <property name="text">
                  <string>Three-state output</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>DVDD</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>DGND</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string> R-divider output</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>N-divider/2 output</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Analog lock detect</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Digital lock detect</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Sync input</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Reserved</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Reserved</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Reserved</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Reserved</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Read SPI registers 6</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Reserved</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Reserved</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Reserved</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_18">
                <property name="text">
                 <string>Band Select:</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QSpinBox" name="BS">
                <property name="maximum">
                 <number>1023</number>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="label_17">
                <property name="text">
                 <string>Clock Divider:</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QSpinBox" name="CDIV">
                <property name="maximum">
                 <number>4095</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
