<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>STW81200Widget</class>
 <widget class="QWidget" name="STW81200Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1400</width>
    <height>847</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_11">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_19">
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>Registers</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_10">
        <item>
         <widget class="QTableWidget" name="table"/>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_11">
       <property name="title">
        <string>Reference Input</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QComboBox" name="cbRef">
          <item>
           <property name="text">
            <string>Manual</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="SIUnitEdit" name="ref"/>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_12">
       <property name="title">
        <string>Calculated Frequencies</string>
       </property>
       <layout class="QFormLayout" name="formLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="label_25">
          <property name="text">
           <string>Ref In:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="SIUnitEdit" name="freqRef">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_27">
          <property name="text">
           <string>PFD:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="SIUnitEdit" name="freqPFD">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_28">
          <property name="text">
           <string>VCO:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="SIUnitEdit" name="freqVCO">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_29">
          <property name="text">
           <string>Out 1:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="SIUnitEdit" name="freqOutA">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_30">
          <property name="text">
           <string>Out 2:</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="SIUnitEdit" name="freqOutB">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_18">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_11">
       <item>
        <widget class="QGroupBox" name="groupBox_4">
         <property name="title">
          <string>Reference</string>
         </property>
         <layout class="QFormLayout" name="formLayout_2">
          <item row="0" column="0">
           <widget class="QLabel" name="label_33">
            <property name="text">
             <string>Ref Path:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="REF_PATH_SEL">
            <item>
             <property name="text">
              <string>Direct</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Double (single only)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Divided by 2</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Divided by 4</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_36">
            <property name="text">
             <string>Mode:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="REF_BUFF_MODE">
            <item>
             <property name="text">
              <string>Reserved</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Differential</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>XTAL</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Single ended</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>R-divider:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QSpinBox" name="R">
            <property name="maximum">
             <number>8191</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_9">
         <property name="title">
          <string>Low power modes</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <widget class="QCheckBox" name="PD">
                <property name="text">
                 <string>Power down</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="VCO_BUFF_LP">
                <property name="text">
                 <string>VCO_BUFF</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="VCO_MUX_LP">
                <property name="text">
                 <string>VCO_MUX</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="RF_DIV2_LP">
                <property name="text">
                 <string>RF_DIV2</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="RF_DIV4_LP">
                <property name="text">
                 <string>RF_DIV4</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="RF_DIV8_LP">
                <property name="text">
                 <string>RF_DIV8</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QCheckBox" name="RF_DIV16_LP">
                <property name="text">
                 <string>RF_DIV16</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="RF_DIV32_LP">
                <property name="text">
                 <string>RF_DIV32</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="RF_DIV64_LP">
                <property name="text">
                 <string>RF_DIV64</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="PLL_MUX_LP">
                <property name="text">
                 <string>PLL_MUX</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="RF_DIV_MUXOUT_LP">
                <property name="text">
                 <string>RF_DIV_MUXOUT</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="REF_BUFF_LP">
                <property name="text">
                 <string>REF_BUFF</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_5">
         <property name="title">
          <string>Lock Detect</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QCheckBox" name="LD_SDO_tristate">
            <property name="text">
             <string>Tri-state</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QFormLayout" name="formLayout_3">
            <item row="0" column="0">
             <widget class="QLabel" name="label_12">
              <property name="text">
               <string>Counter:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QComboBox" name="LD_COUNT">
              <item>
               <property name="text">
                <string>4</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>8</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>16</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>64</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>256</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>1024</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>2048</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>4096</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_13">
              <property name="text">
               <string>Precision:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QComboBox" name="LD_PREC">
              <item>
               <property name="text">
                <string>2ns</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>4ns</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>6ns</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>8ns</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>10ns</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>12ns</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>14ns</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>16ns</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_23">
              <property name="text">
               <string>LD Pin:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QComboBox" name="LD_ACTIVELOW">
              <item>
               <property name="text">
                <string>Active high</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Active low</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_16">
              <property name="text">
               <string>Mode:</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QComboBox" name="LD_SDO_MODE">
              <item>
               <property name="text">
                <string>Open Drain</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>2.5V CMOS</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_17">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_10">
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Divider Settings</string>
         </property>
         <layout class="QFormLayout" name="formLayout_4">
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>N:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSpinBox" name="N">
            <property name="minimum">
             <number>16</number>
            </property>
            <property name="maximum">
             <number>131072</number>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>FRAC:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="frac">
            <property name="maximum">
             <number>2097151</number>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>MOD:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QSpinBox" name="MOD">
            <property name="maximum">
             <number>2097151</number>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Modulator:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QComboBox" name="DSM_ORDER">
            <item>
             <property name="text">
              <string>3rd order</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>2nd order</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>1st order</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>4th order</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_8">
         <property name="title">
          <string>Output</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_12">
          <item>
           <widget class="QCheckBox" name="RF1_OUT_PD">
            <property name="text">
             <string>Enable Out 1</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <widget class="QLabel" name="label_19">
              <property name="text">
               <string>Divider Out 1:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="RF1_DIV_SEL">
              <item>
               <property name="text">
                <string>1</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>2</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>4</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>8</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>16</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>32</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>64</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Reserved</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QCheckBox" name="RF2_OUT_PD">
            <property name="text">
             <string>Enable Out 2</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QFormLayout" name="formLayout_9">
            <item row="0" column="0">
             <widget class="QLabel" name="label_20">
              <property name="text">
               <string>Divider Out 2:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QComboBox" name="RF2_DIV_SEL">
              <item>
               <property name="text">
                <string>1</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>2</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>4</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>8</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>16</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>32</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>64</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Same as output 1</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_22">
              <property name="text">
               <string>Out Power:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QComboBox" name="RF_OUT_PWR">
              <item>
               <property name="text">
                <string>-1.0 dBm</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>+1.0 dBm</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>+2.5 dBm</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>+3.5 dBm</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>+4.5 dBm</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>+5.5 dBm</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>+6.5 dBm</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>+7.0 dBm</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_12">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_16">
         <item>
          <widget class="QGroupBox" name="groupBox_6">
           <property name="title">
            <string>LDO configuration</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QCheckBox" name="REG_DIG_PD">
              <property name="text">
               <string>Power down DIG</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QLabel" name="label_26">
                <property name="text">
                 <string>Voltage DIG:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="REG_DIG_VOUT">
                <item>
                 <property name="text">
                  <string>2.6V</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>2.3V</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>2.4V</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>2.5V</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QCheckBox" name="REG_REF_PD">
              <property name="text">
               <string>Power down REF</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QLabel" name="label_37">
                <property name="text">
                 <string>Voltage REF:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="REG_REF_VOUT">
                <item>
                 <property name="text">
                  <string>2.6V</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>2.5V</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>2.7V</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>2.8V</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QCheckBox" name="REG_RF_PD">
              <property name="text">
               <string>Power down RF</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QLabel" name="label_38">
                <property name="text">
                 <string>Voltage RF:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="REG_RF_VOUT">
                <item>
                 <property name="text">
                  <string>2.6V</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>2.5V</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>2.7V</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>2.8V</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QCheckBox" name="REG_VCO_PD">
              <property name="text">
               <string>Power down VCO</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QLabel" name="label_39">
                <property name="text">
                 <string>Voltage VCO:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="REG_VCO_VOUT">
                <item>
                 <property name="text">
                  <string>2.6V</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>2.5V</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>2.7V</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>2.8V</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QCheckBox" name="REG_VCO_4V5_PD">
              <property name="text">
               <string>Power down 4V5</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <widget class="QLabel" name="label_40">
                <property name="text">
                 <string>Voltage 4V5:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="REG_VCO_4V5_VOUT">
                <item>
                 <property name="text">
                  <string>5.0V</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>2.6V</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>3.3V</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>4.5V</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_15">
         <item>
          <widget class="QGroupBox" name="groupBox_13">
           <property name="title">
            <string>Status</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_9">
            <item>
             <layout class="QFormLayout" name="formLayout_8">
              <item row="0" column="0">
               <widget class="QCheckBox" name="REG_DIG_STARTUP">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>LDO DIG</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
                <property name="tristate">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QCheckBox" name="REG_DIG_OCP">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>LDO DIG overcurrent</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
                <property name="tristate">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QCheckBox" name="REG_REF_STARTUP">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>LDO REF</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
                <property name="tristate">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QCheckBox" name="REG_REF_OCP">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>LDO REF overcurrent</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
                <property name="tristate">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QCheckBox" name="REG_RF_STARTUP">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>LDO RF</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
                <property name="tristate">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QCheckBox" name="REG_RF_OCP">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>LDO RF overcurrent</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
                <property name="tristate">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QCheckBox" name="REG_VCO_STARTUP">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>LDO VCO</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
                <property name="tristate">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QCheckBox" name="REG_VCO_OCP">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>LDO VCO overcurrent</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
                <property name="tristate">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QCheckBox" name="REG_VCO_4V5_STARTUP">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>LDO VCO 4V5</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
                <property name="tristate">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QCheckBox" name="REG_VCO_4V5_OCP">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>LDO VCO 4V5 overcurrent</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
                <property name="tristate">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QCheckBox" name="LOCK_DET">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Locked</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QFormLayout" name="formLayout_7">
              <item row="0" column="0">
               <widget class="QLabel" name="label_15">
                <property name="text">
                 <string>VCO SEL:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QComboBox" name="VCO_SEL_ST10">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <item>
                 <property name="text">
                  <string>VCO high</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>VCO low</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>VCO mid</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>VCO low</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_41">
                <property name="text">
                 <string>VCO Word:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QSpinBox" name="WORD">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="maximum">
                 <number>31</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_10">
           <property name="title">
            <string>Mixed</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <widget class="QCheckBox" name="MUTE_LOCK_EN">
              <property name="text">
               <string>Mute until lock</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="KVCO_COMP_DIS">
              <property name="text">
               <string>disable KVCO compensation</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="DBR_ST1">
              <property name="text">
               <string>ST1 double buffered</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="DBR_ST2">
              <property name="text">
               <string>ST2 double buffered</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="DBR_ST3">
              <property name="text">
               <string>ST3 double buffered</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="DITHERING">
              <property name="text">
               <string>Dithering</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="SPI_DATA_OUT_DISABLE">
              <property name="text">
               <string>disable SDO during SPI mode</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <widget class="QLabel" name="label_17">
                <property name="text">
                 <string>LD/SDO pin:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="LD_SDO_SEL">
                <item>
                 <property name="text">
                  <string>Lock Detector</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>VCO Divider</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Calibrator VC divider</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Fast Lock clock</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QCheckBox" name="PD_RF2_DISABLE">
              <property name="text">
               <string>Disable HW power down</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_14">
     <item>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="title">
        <string>Charge Pump</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_13">
        <item>
         <layout class="QFormLayout" name="formLayout_12">
          <item row="0" column="0">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Leak direction:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="CP_LEAK_DIR">
            <item>
             <property name="text">
              <string>down (sink)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>up (source)</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_42">
            <property name="text">
             <string>Leakage current:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="CP_LEAK">
            <property name="maximum">
             <number>31</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QCheckBox" name="CP_LEAK_X2">
          <property name="text">
           <string>double leakage</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="DNSPLIT_EN">
          <property name="text">
           <string>Enable down-split</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QFormLayout" name="formLayout_10">
          <item row="0" column="0">
           <widget class="QLabel" name="label_31">
            <property name="text">
             <string>PFD_DEL:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="PFD_SEL">
            <item>
             <property name="text">
              <string>1.2ns/0A</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>1.9ns/0.25*Icp</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>2.5ns/0.5*Icp</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>3.0ns/0.75*Icp</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Current:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="CP_SEL">
            <property name="maximum">
             <number>31</number>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_14">
            <property name="text">
             <string>Polarity:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QComboBox" name="PFD_POL">
            <item>
             <property name="text">
              <string>Standard</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Inverted</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_32">
            <property name="text">
             <string>PFD_DEL_MODE:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QComboBox" name="PFD_DEL_MODE">
            <item>
             <property name="text">
              <string>no delay</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>VCO_DIV delayed</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>REF_DIV delayed</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Reserved</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_35">
            <property name="text">
             <string>Supply mode:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QComboBox" name="CP_SUPPLY_MODE">
            <item>
             <property name="text">
              <string>4.5 to 5V</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>3.3V</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>2.6V</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Reserved</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QCheckBox" name="CYCLE_SLIP_EN">
          <property name="text">
           <string>Cycle slip</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="FSTLCK_EN">
          <property name="text">
           <string>Fast lock</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QFormLayout" name="formLayout_11">
          <item row="0" column="0">
           <widget class="QLabel" name="label_18">
            <property name="text">
             <string>Fast lock current:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSpinBox" name="CP_SEL_FL">
            <property name="maximum">
             <number>31</number>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_24">
            <property name="text">
             <string>Fast lock counter:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="FSTLCK_CNT">
            <property name="minimum">
             <number>2</number>
            </property>
            <property name="maximum">
             <number>8191</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_7">
       <property name="title">
        <string>VCO</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <item>
         <widget class="QCheckBox" name="EXT_VCO_EN">
          <property name="text">
           <string>External VCO</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QFormLayout" name="formLayout_6">
          <item row="0" column="0">
           <widget class="QLabel" name="label_21">
            <property name="text">
             <string>VCO amplitude:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSpinBox" name="VCO_AMP">
            <property name="maximum">
             <number>15</number>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_34">
            <property name="text">
             <string>PLL MUX:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="PLL_MUX_DIV">
            <item>
             <property name="text">
              <string>VCO direct</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>VCO divided</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QCheckBox" name="MAN_CALB_EN">
          <property name="text">
           <string>Manual calibration</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="VCO_2V5_MODE">
          <property name="text">
           <string>2V5 VCO mode</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QFormLayout" name="formLayout_5">
          <item row="0" column="0">
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Selection:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="VCO_SEL">
            <item>
             <property name="text">
              <string>VCO high</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>VCO low</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>VCO mid</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>VCO low</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Word:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="VCO_WORD">
            <property name="maximum">
             <number>31</number>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>PRCHG_DEL:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QComboBox" name="PRCHG_DEL">
            <item>
             <property name="text">
              <string>1 slot</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>2 slots</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>3 slots</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>4 slots</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QCheckBox" name="CAL_TEMP_COMP">
          <property name="text">
           <string>Temperature calibration</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="CAL_ACC_EN">
          <property name="text">
           <string>Increase calibration accuracy</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>CAL_DIV:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="CAL_DIV">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>511</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SIUnitEdit</class>
   <extends>QLineEdit</extends>
   <header>CustomWidgets/siunitedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
