<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PreferencesDialog</class>
 <widget class="QDialog" name="PreferencesDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>989</width>
    <height>632</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Preferences</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_5">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <widget class="QTreeWidget" name="treeWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>250</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="rootIsDecorated">
       <bool>true</bool>
      </property>
      <attribute name="headerVisible">
       <bool>false</bool>
      </attribute>
      <column>
       <property name="text">
        <string>1</string>
       </property>
      </column>
      <item>
       <property name="text">
        <string>Startup</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Acquisition</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Graphs</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Marker</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>SCPI Server</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Streaming Servers</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Debug</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Device Drivers</string>
       </property>
      </item>
     </widget>
     <widget class="QStackedWidget" name="pageWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="Startup">
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QScrollArea" name="scrollArea">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>522</width>
             <height>945</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_13">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <widget class="QGroupBox" name="groupBox">
                <property name="title">
                 <string>When starting the application...</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_2">
                 <item>
                  <widget class="QCheckBox" name="StartupAutoconnect">
                   <property name="text">
                    <string>Autoconnect to the first device available</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label">
                   <property name="text">
                    <string>Set to...</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_3">
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,0,0,0">
                     <item>
                      <widget class="QRadioButton" name="StartupSweepLastUsed">
                       <property name="text">
                        <string>Last used</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QRadioButton" name="StartupSweepDefault">
                       <property name="text">
                        <string>Default values</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QRadioButton" name="StartupUseSetupFile">
                       <property name="text">
                        <string>Setup file</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer">
                       <property name="orientation">
                        <enum>Qt::Orientation::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QStackedWidget" name="StartupStack">
                   <property name="currentIndex">
                    <number>2</number>
                   </property>
                   <widget class="QWidget" name="StartupPageLastUsed">
                    <layout class="QVBoxLayout" name="verticalLayout_18">
                     <item>
                      <widget class="QLabel" name="label_36">
                       <property name="text">
                        <string>The last used sweep settings (e.g. span, bandwidth,...) will be remembered. The graphs, traces and markers will not be remembered and the default configuration for them is used on startup.</string>
                       </property>
                       <property name="wordWrap">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="verticalSpacer_7">
                       <property name="orientation">
                        <enum>Qt::Orientation::Vertical</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>20</width>
                         <height>40</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </widget>
                   <widget class="QWidget" name="StartupPageSetupFile">
                    <layout class="QVBoxLayout" name="verticalLayout_17">
                     <item>
                      <widget class="QLabel" name="label_38">
                       <property name="text">
                        <string>All settings (sweep settings as well as graphs, markers and traces) will be taken from the specified file. If the autosave option is checked, the current state of the GUI is stored in this file during shutdown as well.</string>
                       </property>
                       <property name="wordWrap">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_11">
                       <item>
                        <widget class="QLabel" name="label_35">
                         <property name="text">
                          <string>File location:</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="StartupSetupFile"/>
                       </item>
                       <item>
                        <widget class="QPushButton" name="StartupBrowse">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>20</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>...</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <widget class="QCheckBox" name="StartupAutosaveSetupFile">
                       <property name="text">
                        <string>Autosave to this file on shutdown</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="verticalSpacer_6">
                       <property name="orientation">
                        <enum>Qt::Orientation::Vertical</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>20</width>
                         <height>545</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </widget>
                   <widget class="QWidget" name="StartupPageDefaultValues">
                    <layout class="QVBoxLayout" name="verticalLayout_16">
                     <item>
                      <widget class="QLabel" name="label_37">
                       <property name="text">
                        <string>These default values for the sweep settings will be used. The graphs, traces and markers will not be remembered and the default configuration for them is used on startup.</string>
                       </property>
                       <property name="wordWrap">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QGroupBox" name="groupBox_2">
                       <property name="title">
                        <string>Vector Network Analyzer</string>
                       </property>
                       <layout class="QVBoxLayout" name="verticalLayout">
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_9">
                          <item>
                           <widget class="QLabel" name="label_24">
                            <property name="text">
                             <string>Type:</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QComboBox" name="StartupSweepType">
                            <item>
                             <property name="text">
                              <string>Frequency Sweep</string>
                             </property>
                            </item>
                            <item>
                             <property name="text">
                              <string>Power Sweep</string>
                             </property>
                            </item>
                           </widget>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_8">
                          <item>
                           <widget class="QGroupBox" name="groupBox_10">
                            <property name="title">
                             <string>Frequency Sweep:</string>
                            </property>
                            <layout class="QFormLayout" name="formLayout_6">
                             <item row="0" column="0">
                              <widget class="QLabel" name="label_2">
                               <property name="text">
                                <string>Start:</string>
                               </property>
                              </widget>
                             </item>
                             <item row="0" column="1">
                              <widget class="SIUnitEdit" name="StartupSweepStart"/>
                             </item>
                             <item row="1" column="0">
                              <widget class="QLabel" name="label_3">
                               <property name="text">
                                <string>Stop:</string>
                               </property>
                              </widget>
                             </item>
                             <item row="1" column="1">
                              <widget class="SIUnitEdit" name="StartupSweepStop"/>
                             </item>
                             <item row="2" column="0">
                              <widget class="QLabel" name="label_4">
                               <property name="text">
                                <string>Simulus level:</string>
                               </property>
                              </widget>
                             </item>
                             <item row="2" column="1">
                              <widget class="QDoubleSpinBox" name="StartupSweepLevel">
                               <property name="suffix">
                                <string>dbm</string>
                               </property>
                               <property name="minimum">
                                <double>-42.000000000000000</double>
                               </property>
                               <property name="maximum">
                                <double>0.000000000000000</double>
                               </property>
                               <property name="singleStep">
                                <double>0.250000000000000</double>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </item>
                          <item>
                           <widget class="QGroupBox" name="groupBox_11">
                            <property name="title">
                             <string>Power Sweep:</string>
                            </property>
                            <layout class="QFormLayout" name="formLayout_7">
                             <item row="0" column="0">
                              <widget class="QLabel" name="label_21">
                               <property name="text">
                                <string>Start:</string>
                               </property>
                              </widget>
                             </item>
                             <item row="0" column="1">
                              <widget class="QDoubleSpinBox" name="StartupSweepPowerStart">
                               <property name="suffix">
                                <string>dbm</string>
                               </property>
                               <property name="minimum">
                                <double>-42.000000000000000</double>
                               </property>
                               <property name="maximum">
                                <double>0.000000000000000</double>
                               </property>
                               <property name="singleStep">
                                <double>0.250000000000000</double>
                               </property>
                              </widget>
                             </item>
                             <item row="1" column="0">
                              <widget class="QLabel" name="label_22">
                               <property name="text">
                                <string>Stop:</string>
                               </property>
                              </widget>
                             </item>
                             <item row="1" column="1">
                              <widget class="QDoubleSpinBox" name="StartupSweepPowerStop">
                               <property name="suffix">
                                <string>dbm</string>
                               </property>
                               <property name="minimum">
                                <double>-42.000000000000000</double>
                               </property>
                               <property name="maximum">
                                <double>0.000000000000000</double>
                               </property>
                               <property name="singleStep">
                                <double>0.250000000000000</double>
                               </property>
                              </widget>
                             </item>
                             <item row="2" column="0">
                              <widget class="QLabel" name="label_23">
                               <property name="text">
                                <string>Frequency:</string>
                               </property>
                              </widget>
                             </item>
                             <item row="2" column="1">
                              <widget class="SIUnitEdit" name="StartupSweepPowerFrequency"/>
                             </item>
                            </layout>
                           </widget>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <layout class="QFormLayout" name="formLayout_8">
                          <item row="0" column="0">
                           <widget class="QLabel" name="label_5">
                            <property name="text">
                             <string>Points:</string>
                            </property>
                           </widget>
                          </item>
                          <item row="0" column="1">
                           <widget class="QSpinBox" name="StartupSweepPoints">
                            <property name="minimum">
                             <number>1</number>
                            </property>
                            <property name="maximum">
                             <number>4501</number>
                            </property>
                            <property name="value">
                             <number>501</number>
                            </property>
                           </widget>
                          </item>
                          <item row="1" column="0">
                           <widget class="QLabel" name="label_6">
                            <property name="text">
                             <string>IF bandwitdh:</string>
                            </property>
                           </widget>
                          </item>
                          <item row="1" column="1">
                           <widget class="SIUnitEdit" name="StartupSweepBandwidth"/>
                          </item>
                          <item row="2" column="0">
                           <widget class="QLabel" name="label_18">
                            <property name="text">
                             <string>Averaging:</string>
                            </property>
                           </widget>
                          </item>
                          <item row="2" column="1">
                           <widget class="QSpinBox" name="StartupSweepAveraging">
                            <property name="minimum">
                             <number>1</number>
                            </property>
                            <property name="maximum">
                             <number>99</number>
                            </property>
                           </widget>
                          </item>
                          <item row="3" column="0">
                           <widget class="QLabel" name="label_63">
                            <property name="text">
                             <string>Dwell Time:</string>
                            </property>
                           </widget>
                          </item>
                          <item row="3" column="1">
                           <widget class="SIUnitEdit" name="StartupSweepDwellTime"/>
                          </item>
                         </layout>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item>
                      <widget class="QGroupBox" name="groupBox_3">
                       <property name="title">
                        <string>Signal Generator</string>
                       </property>
                       <layout class="QFormLayout" name="formLayout_2">
                        <item row="0" column="0">
                         <widget class="QLabel" name="label_7">
                          <property name="text">
                           <string>Frequency:</string>
                          </property>
                         </widget>
                        </item>
                        <item row="0" column="1">
                         <widget class="SIUnitEdit" name="StartupGeneratorFrequency"/>
                        </item>
                        <item row="1" column="0">
                         <widget class="QLabel" name="label_8">
                          <property name="text">
                           <string>Output level:</string>
                          </property>
                         </widget>
                        </item>
                        <item row="1" column="1">
                         <widget class="QDoubleSpinBox" name="StartupGeneratorLevel">
                          <property name="suffix">
                           <string>dbm</string>
                          </property>
                          <property name="minimum">
                           <double>-42.000000000000000</double>
                          </property>
                          <property name="maximum">
                           <double>0.000000000000000</double>
                          </property>
                          <property name="singleStep">
                           <double>0.250000000000000</double>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item>
                      <widget class="QGroupBox" name="groupBox_4">
                       <property name="title">
                        <string>Spectrum Analyzer</string>
                       </property>
                       <layout class="QFormLayout" name="formLayout_3">
                        <item row="0" column="0">
                         <widget class="QLabel" name="label_9">
                          <property name="text">
                           <string>Start:</string>
                          </property>
                         </widget>
                        </item>
                        <item row="0" column="1">
                         <widget class="SIUnitEdit" name="StartupSAStart"/>
                        </item>
                        <item row="1" column="0">
                         <widget class="QLabel" name="label_10">
                          <property name="text">
                           <string>Stop:</string>
                          </property>
                         </widget>
                        </item>
                        <item row="1" column="1">
                         <widget class="SIUnitEdit" name="StartupSAStop"/>
                        </item>
                        <item row="2" column="0">
                         <widget class="QLabel" name="label_11">
                          <property name="text">
                           <string>RBW:</string>
                          </property>
                         </widget>
                        </item>
                        <item row="2" column="1">
                         <widget class="SIUnitEdit" name="StartupSARBW"/>
                        </item>
                        <item row="3" column="0">
                         <widget class="QLabel" name="label_12">
                          <property name="text">
                           <string>Window:</string>
                          </property>
                         </widget>
                        </item>
                        <item row="3" column="1">
                         <widget class="QComboBox" name="StartupSAWindow">
                          <item>
                           <property name="text">
                            <string>None</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>Kaiser</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>Hann</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>Flat Top</string>
                           </property>
                          </item>
                         </widget>
                        </item>
                        <item row="4" column="0">
                         <widget class="QLabel" name="label_13">
                          <property name="text">
                           <string>Detector:</string>
                          </property>
                         </widget>
                        </item>
                        <item row="4" column="1">
                         <widget class="QComboBox" name="StartupSADetector">
                          <item>
                           <property name="text">
                            <string>+Peak</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>-Peak</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>Sample</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>Normal</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>Average</string>
                           </property>
                          </item>
                         </widget>
                        </item>
                        <item row="5" column="0">
                         <widget class="QLabel" name="label_19">
                          <property name="text">
                           <string>Averaging:</string>
                          </property>
                         </widget>
                        </item>
                        <item row="5" column="1">
                         <widget class="QSpinBox" name="StartupSAAveraging">
                          <property name="minimum">
                           <number>1</number>
                          </property>
                          <property name="maximum">
                           <number>99</number>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer">
                <property name="orientation">
                 <enum>Qt::Orientation::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>17</width>
                  <height>37</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Acquisition">
       <layout class="QVBoxLayout" name="verticalLayout_20">
        <item>
         <widget class="QScrollArea" name="scrollArea_2">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents_2">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>564</width>
             <height>477</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_21">
            <item>
             <widget class="QGroupBox" name="groupBox_6">
              <property name="title">
               <string>Vector Network Analyzer</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_6">
               <item>
                <widget class="QCheckBox" name="AcquisitionAlwaysExciteBoth">
                 <property name="toolTip">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;If only S11/S21 or S22/S12 are enabled, faster sweeps are possible by only exciting one port. Checking this option forces the device to always excite both ports even when the measurements from one port will not be used.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="text">
                  <string>Always create the stimulus signal at all ports</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="AcquisitionAllowSegmentedSweep">
                 <property name="text">
                  <string>Allow segmented sweep (increases maximum number of points)</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_14">
              <property name="title">
               <string>Common</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_15">
               <item>
                <layout class="QFormLayout" name="formLayout_10">
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_26">
                   <property name="text">
                    <string>Averaging mode:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QComboBox" name="AcquisitionAveragingMode">
                   <item>
                    <property name="text">
                     <string>Mean</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Median</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QGroupBox" name="groupBox_19">
                 <property name="title">
                  <string>Full Span</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_14">
                  <item>
                   <layout class="QFormLayout" name="formLayout_14">
                    <item row="0" column="0">
                     <widget class="QLabel" name="label_48">
                      <property name="text">
                       <string>Behavior:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <widget class="QComboBox" name="AcquisitionFullSpanBehavior">
                      <item>
                       <property name="text">
                        <string>Use maximum possible span as advertised by device</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Use manually defined full span</string>
                       </property>
                      </item>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QLabel" name="label_49">
                      <property name="text">
                       <string>Start frequency:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="1">
                     <widget class="SIUnitEdit" name="AcquisitionFullSpanStart"/>
                    </item>
                    <item row="2" column="0">
                     <widget class="QLabel" name="label_50">
                      <property name="text">
                       <string>Stop frequency:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="1">
                     <widget class="SIUnitEdit" name="AcquisitionFullSpanStop"/>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="AcquisitionFullSpanCalibrated">
                    <property name="text">
                     <string>Use calibrated range as full span when calibrated</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_15">
              <property name="title">
               <string>Math operations</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_19">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_13">
                 <item>
                  <widget class="QCheckBox" name="AcquisitionLimitTDRCheckbox">
                   <property name="text">
                    <string>Limit TDR/DFT to </string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="AcquisitionDFTLimitValue">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="minimum">
                    <double>0.100000000000000</double>
                   </property>
                   <property name="maximum">
                    <double>100.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_30">
                   <property name="text">
                    <string>updates per second</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_8">
                   <property name="orientation">
                    <enum>Qt::Orientation::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_6">
                 <item>
                  <widget class="QLabel" name="label_31">
                   <property name="text">
                    <string>Number of samples used for group delay calculation: </string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="AcquisitionGroupDelaySamples">
                   <property name="minimum">
                    <number>2</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_9">
                   <property name="orientation">
                    <enum>Qt::Orientation::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Orientation::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Graphs">
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QScrollArea" name="scrollArea_3">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents_3">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>683</width>
             <height>1217</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_22">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_11">
              <item>
               <widget class="QGroupBox" name="groupBox_7">
                <property name="title">
                 <string>Default Graphs</string>
                </property>
                <layout class="QFormLayout" name="formLayout">
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_14">
                   <property name="text">
                    <string>For transmission measurements:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_29">
                   <property name="text">
                    <string>For reflection measurements:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QComboBox" name="GraphsDefaultTransmission">
                   <item>
                    <property name="text">
                     <string>XY Plot</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Polar Chart</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Waterfall</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Eye Diagram</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QComboBox" name="GraphsDefaultReflection">
                   <item>
                    <property name="text">
                     <string>XY-Plot</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Smith Chart</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Polar Chart</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Waterfall</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="GraphsShowUnit">
                <property name="text">
                 <string>Show unit on graph axes</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="graphsEnableMasterTicksForYAxis">
                <property name="text">
                 <string>Use left Y-axis ticks for right Y-axis ticks in auto mode</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_16">
                <property name="title">
                 <string>Size</string>
                </property>
                <layout class="QFormLayout" name="formLayout_11">
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_27">
                   <property name="text">
                    <string>Line Width:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QDoubleSpinBox" name="GraphsLineWidth">
                   <property name="singleStep">
                    <double>0.100000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="label_39">
                   <property name="text">
                    <string>Font (axes):</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QSpinBox" name="GraphsFontSizeAxis">
                   <property name="minimum">
                    <number>1</number>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QSpinBox" name="GraphsFontSizeTraceNames">
                   <property name="minimum">
                    <number>1</number>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="1">
                  <widget class="QSpinBox" name="GraphsFontSizeMarkerData">
                   <property name="minimum">
                    <number>1</number>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="1">
                  <widget class="QSpinBox" name="GraphsFontSizeCursorOverlay">
                   <property name="minimum">
                    <number>1</number>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="label_40">
                   <property name="text">
                    <string>Font (trace names):</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="0">
                  <widget class="QLabel" name="label_41">
                   <property name="text">
                    <string>Font (marker data):</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="0">
                  <widget class="QLabel" name="label_42">
                   <property name="text">
                    <string>Font (cursor overlay):</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_68">
                   <property name="text">
                    <string>Font (title):</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QSpinBox" name="GraphsFontSizeTitle">
                   <property name="minimum">
                    <number>1</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_5">
                <property name="title">
                 <string>Colors</string>
                </property>
                <layout class="QFormLayout" name="formLayout_4">
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_15">
                   <property name="text">
                    <string>Background:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="ColorPickerButton" name="GraphsColorBackground">
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_16">
                   <property name="text">
                    <string>Axis:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="ColorPickerButton" name="GraphsColorAxis">
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0" colspan="2">
                  <widget class="QGroupBox" name="groupBox_13">
                   <property name="title">
                    <string>Ticks</string>
                   </property>
                   <property name="checkable">
                    <bool>false</bool>
                   </property>
                   <layout class="QGridLayout" name="gridLayout">
                    <item row="1" column="1">
                     <widget class="ColorPickerButton" name="GraphsColorTicksBackground">
                      <property name="text">
                       <string/>
                      </property>
                      <property name="checkable">
                       <bool>false</bool>
                      </property>
                      <property name="checked">
                       <bool>false</bool>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="0">
                     <widget class="QLabel" name="label_17">
                      <property name="text">
                       <string>Tick lines:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="1">
                     <widget class="ColorPickerButton" name="GraphsColorTicksDivisions">
                      <property name="text">
                       <string/>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QCheckBox" name="GraphsColorTicksBackgroundEnabled">
                      <property name="text">
                       <string>Different background for every 2nd Y tick</string>
                      </property>
                      <property name="checked">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_20">
                <property name="title">
                 <string>Sweep Indicator</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_26">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_16">
                   <item>
                    <widget class="QCheckBox" name="GraphsSweepTriangle">
                     <property name="text">
                      <string>Show triangle of size </string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSpinBox" name="GraphsSweepTriangleSize">
                     <property name="minimum">
                      <number>1</number>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_52">
                     <property name="text">
                      <string>below X axis</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_2">
                     <property name="orientation">
                      <enum>Qt::Orientation::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_15">
                   <item>
                    <widget class="QCheckBox" name="GraphsSweepLine">
                     <property name="text">
                      <string>Show vertical line in graph</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_3">
                     <property name="orientation">
                      <enum>Qt::Orientation::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_17">
                   <item>
                    <widget class="QCheckBox" name="GraphsSweepHide">
                     <property name="text">
                      <string>Hide </string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="SIUnitEdit" name="GraphsSweepHidePercent"/>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_53">
                     <property name="text">
                      <string>of displayed data after the sweep point</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_5">
                     <property name="orientation">
                      <enum>Qt::Orientation::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_18">
                <property name="title">
                 <string>Pan and Zoom</string>
                </property>
                <layout class="QFormLayout" name="formLayout_13">
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_46">
                   <property name="text">
                    <string>Enable:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QCheckBox" name="GraphsEnablePanZoom">
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_47">
                   <property name="text">
                    <string>Zoom factor:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="SIUnitEdit" name="GraphsZoomFactor"/>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_12">
                <property name="title">
                 <string>Trace Domain Handling</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_4">
                 <item>
                  <widget class="QLabel" name="label_25">
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;A trace may change its output format/domain if certain settings are changed (e.g. from frequency to time domain when enabling TDR). Depending on the type of change, the graphs settings also have to be adjusted. Select the the behavior of the graphs when this happens:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="wordWrap">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="GraphsDomainChangeBehavior">
                   <item>
                    <property name="text">
                     <string>Remove changed trace from all unsupported graphs</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Adjust graphs to support the changed trace (may remove other traces)</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Adjust graph only if it contains no other traces</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="GraphsLimitGroup">
                <property name="title">
                 <string>Limit checking</string>
                </property>
                <layout class="QFormLayout" name="formLayout_12">
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_43">
                   <property name="text">
                    <string>Behavior:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QComboBox" name="GraphsLimitIndication">
                   <item>
                    <property name="text">
                     <string>Don't show any indication</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>PASS/FAIL text in graph corner</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Overlay over whole graph on FAIL</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_62">
                   <property name="text">
                    <string>NaN/Inf values:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QComboBox" name="GraphsLimitNaNpasses">
                   <item>
                    <property name="text">
                     <string>Fail</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Pass</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="GraphAxisLimitGroup">
                <property name="title">
                 <string>Default Y Axis limits</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_3">
                 <item row="0" column="2">
                  <widget class="QLabel" name="label_66">
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Default Maximum Limit&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_65">
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Axis Type&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLabel" name="label_67">
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Default Minimum Limit&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Orientation::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Marker">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QScrollArea" name="scrollArea_4">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents_4">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>602</width>
             <height>628</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_9" stretch="0,0,0">
              <item>
               <widget class="QGroupBox" name="groupBox_9">
                <property name="title">
                 <string>Default Behavior</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_28">
                 <item>
                  <widget class="QCheckBox" name="MarkerShowMarkerData">
                   <property name="text">
                    <string>Show data on graphs</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_18">
                   <item>
                    <widget class="QGroupBox" name="groupBox_21">
                     <property name="title">
                      <string>Standard formats</string>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_12">
                      <item>
                       <widget class="QCheckBox" name="MarkerShowdB">
                        <property name="text">
                         <string>dB</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QCheckBox" name="MarkerShowdBm">
                        <property name="text">
                         <string>dBm</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QCheckBox" name="MarkerShowdBUv">
                        <property name="text">
                         <string>dBUv</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QCheckBox" name="MarkerShowdBAngle">
                        <property name="text">
                         <string>dB+Angle</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QCheckBox" name="MarkerShowRealImag">
                        <property name="text">
                         <string>Real+Imaginary</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QCheckBox" name="MarkerShowVSWR">
                        <property name="text">
                         <string>VSWR</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QCheckBox" name="MarkerShowImpedance">
                        <property name="text">
                         <string>Impedance</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QCheckBox" name="MarkerShowResistance">
                        <property name="text">
                         <string>Resistance</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QCheckBox" name="MarkerShowCapacitance">
                        <property name="text">
                         <string>Capacitance</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QCheckBox" name="MarkerShowInductance">
                        <property name="text">
                         <string>Inductance</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QCheckBox" name="MarkerShowQualityFactor">
                        <property name="text">
                         <string>Quality factor</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QCheckBox" name="MarkerShowGroupDelay">
                        <property name="text">
                         <string>Group Delay</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QGroupBox" name="groupBox_22">
                     <property name="title">
                      <string>Special marker formats</string>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_27">
                      <item>
                       <widget class="QLabel" name="label_51">
                        <property name="text">
                         <string>Select formats to be shown by default:</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QCheckBox" name="MarkerShowP1dB">
                        <property name="text">
                         <string>P1dB</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QCheckBox" name="MarkerShowNoise">
                        <property name="text">
                         <string>Noise</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QCheckBox" name="MarkerShowPhasenoise">
                        <property name="text">
                         <string>Phasenoise</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QCheckBox" name="MarkerShowInsertionLoss">
                        <property name="text">
                         <string>Insertion loss</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QCheckBox" name="MarkerShowCutoff">
                        <property name="text">
                         <string>Cut-off frequency</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QCheckBox" name="MarkerShowCenterBandwidth">
                        <property name="text">
                         <string>Center + Bandwidth</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QCheckBox" name="MarkerShowTOI">
                        <property name="text">
                         <string>TOI</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QCheckBox" name="MarkerShowAvgTone">
                        <property name="text">
                         <string>Average Tone</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QCheckBox" name="MarkerShowAvgMod">
                        <property name="text">
                         <string>Average Modulation</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QCheckBox" name="MarkerShowFlatness">
                        <property name="text">
                         <string>Flatness</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QCheckBox" name="MarkerShowMaxDeltaNeg">
                        <property name="text">
                         <string>Max. Delta Negative</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QCheckBox" name="MarkerShowMaxDeltaPos">
                        <property name="text">
                         <string>Max. Delta Positive</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_6">
                     <property name="orientation">
                      <enum>Qt::Orientation::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <layout class="QFormLayout" name="formLayout_9">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_28">
                  <property name="text">
                   <string>Positioning:</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QComboBox" name="MarkerInterpolate">
                  <property name="sizeAdjustPolicy">
                   <enum>QComboBox::SizeAdjustPolicy::AdjustToContents</enum>
                  </property>
                  <item>
                   <property name="text">
                    <string>Snap to measurement points</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Interpolate between points</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_44">
                  <property name="text">
                   <string>Sort order on graphs:</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QComboBox" name="MarkerSortOrder">
                  <item>
                   <property name="text">
                    <string>X-Coordinate (Frequency/Time/Power)</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Number</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Creation timestamp</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_45">
                  <property name="text">
                   <string>Symbol Style:</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QComboBox" name="MarkerSymbolStyle">
                  <item>
                   <property name="text">
                    <string>Filled triangle - Marker number inside</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Filled triangle - Marker number above</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Empty triangle - Marker number above</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="label_64">
                  <property name="text">
                   <string>Show out-of-range marker at top/bottom:</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QCheckBox" name="MarkerClipToYAxis">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="verticalSpacer_5">
                <property name="orientation">
                 <enum>Qt::Orientation::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="SCPIServer">
       <layout class="QHBoxLayout" name="horizontalLayout_10">
        <item>
         <widget class="QScrollArea" name="scrollArea_5">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents_6">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>168</width>
             <height>127</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_12">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_10">
              <item>
               <widget class="QGroupBox" name="groupBox_8">
                <property name="title">
                 <string>SCPI Control</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_8">
                 <item>
                  <widget class="QCheckBox" name="SCPIServerEnabled">
                   <property name="text">
                    <string>Enable server</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_7">
                   <item>
                    <widget class="QLabel" name="label_20">
                     <property name="text">
                      <string>Port:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSpinBox" name="SCPIServerPort">
                     <property name="minimum">
                      <number>1</number>
                     </property>
                     <property name="maximum">
                      <number>65535</number>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Orientation::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="horizontalSpacer_4">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>473</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="StreamingServers">
       <layout class="QHBoxLayout" name="horizontalLayout_14">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_23">
          <item>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="0" column="0">
             <widget class="QLabel" name="label_32">
              <property name="text">
               <string>VNA raw data:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QCheckBox" name="streamingServerVNArawEnabled">
              <property name="text">
               <string>Enabled</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="label_33">
              <property name="text">
               <string>Port:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QSpinBox" name="streamingServerVNArawPort">
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>65535</number>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_55">
              <property name="text">
               <string>VNA calibrated data:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QCheckBox" name="streamingServerVNAcalibratedEnabled">
              <property name="text">
               <string>Enabled</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QLabel" name="label_34">
              <property name="text">
               <string>Port:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QSpinBox" name="streamingServerVNAcalibratedPort">
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>65535</number>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_57">
              <property name="text">
               <string>VNA de-embedded data:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QCheckBox" name="streamingServerVNAdeembeddedEnabled">
              <property name="text">
               <string>Enabled</string>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QLabel" name="label_56">
              <property name="text">
               <string>Port:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="3">
             <widget class="QSpinBox" name="streamingServerVNAdeembeddedPort">
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>65535</number>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_59">
              <property name="text">
               <string>SA raw data:</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QCheckBox" name="streamingServerSArawEnabled">
              <property name="text">
               <string>Enabled</string>
              </property>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="QLabel" name="label_58">
              <property name="text">
               <string>Port:</string>
              </property>
             </widget>
            </item>
            <item row="3" column="3">
             <widget class="QSpinBox" name="streamingServerSArawPort">
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>65535</number>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_61">
              <property name="text">
               <string>SA normalized data:</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QCheckBox" name="streamingServerSAnormalizedEnabled">
              <property name="text">
               <string>Enabled</string>
              </property>
             </widget>
            </item>
            <item row="4" column="2">
             <widget class="QLabel" name="label_60">
              <property name="text">
               <string>Port:</string>
              </property>
             </widget>
            </item>
            <item row="4" column="3">
             <widget class="QSpinBox" name="streamingServerSAnormalizedPort">
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>65535</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_8">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="horizontalSpacer_10">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>316</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Debug">
       <layout class="QVBoxLayout" name="verticalLayout_29">
        <item>
         <widget class="QScrollArea" name="scrollArea_7">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents_5">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>258</width>
             <height>241</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_19">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_30">
              <item>
               <widget class="QGroupBox" name="groupBox_23">
                <property name="title">
                 <string>USB logging</string>
                </property>
                <layout class="QFormLayout" name="formLayout_15">
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_54">
                   <property name="text">
                    <string>Maximum size:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="SIUnitEdit" name="DebugMaxUSBlogSize"/>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_24">
                <property name="title">
                 <string>Trace saving</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_31">
                 <item>
                  <widget class="QCheckBox" name="DebugSaveTraceData">
                   <property name="text">
                    <string>Include datapoints</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_25">
                <property name="title">
                 <string>Load/save dialogs</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_24">
                 <item>
                  <widget class="QCheckBox" name="DebugUseNativeDialogs">
                   <property name="text">
                    <string>Use native dialogs from OS</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_9">
                <property name="orientation">
                 <enum>Qt::Orientation::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="horizontalSpacer_7">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>366</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Apply|QDialogButtonBox::StandardButton::Ok|QDialogButtonBox::StandardButton::Open|QDialogButtonBox::StandardButton::RestoreDefaults|QDialogButtonBox::StandardButton::Save</set>
     </property>
     <property name="centerButtons">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ColorPickerButton</class>
   <extends>QPushButton</extends>
   <header>CustomWidgets/colorpickerbutton.h</header>
  </customwidget>
  <customwidget>
   <class>SIUnitEdit</class>
   <extends>QLineEdit</extends>
   <header>CustomWidgets/siunitedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
