<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CalkitDialog</class>
 <widget class="QDialog" name="CalkitDialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1141</width>
    <height>394</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Calibration Kit Coefficients</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_9">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>SOLT</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLabel" name="label_8">
           <property name="font">
            <font>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Short</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QRadioButton" name="short_coefficients">
             <property name="text">
              <string>Coefficients</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">ShortType</string>
             </attribute>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="short_measurement">
             <property name="text">
              <string>Measurement file</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">ShortType</string>
             </attribute>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QStackedWidget" name="short_stack">
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="page_3">
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <layout class="QFormLayout" name="formLayout_2">
               <item row="1" column="0">
                <widget class="QLabel" name="label_9">
                 <property name="text">
                  <string>Offset delay [ps]:</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="SIUnitEdit" name="short_delay"/>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_10">
                 <property name="text">
                  <string>Offset loss [GΩ/s]: </string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="SIUnitEdit" name="short_loss"/>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_11">
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;L0 [10&lt;span style=&quot; vertical-align:super;&quot;&gt;-12&lt;/span&gt;H]:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="SIUnitEdit" name="short_L0"/>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="label_12">
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;L1 [10&lt;span style=&quot; vertical-align:super;&quot;&gt;-24&lt;/span&gt;H/Hz]:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="SIUnitEdit" name="short_L1"/>
               </item>
               <item row="5" column="0">
                <widget class="QLabel" name="label_13">
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;L2 [10&lt;span style=&quot; vertical-align:super;&quot;&gt;-33&lt;/span&gt;H/Hz&lt;span style=&quot; vertical-align:super;&quot;&gt;2&lt;/span&gt;]:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="1">
                <widget class="SIUnitEdit" name="short_L2"/>
               </item>
               <item row="6" column="0">
                <widget class="QLabel" name="label_14">
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;L3 [10&lt;span style=&quot; vertical-align:super;&quot;&gt;-42&lt;/span&gt;H/Hz&lt;span style=&quot; vertical-align:super;&quot;&gt;3&lt;/span&gt;]:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="1">
                <widget class="SIUnitEdit" name="short_L3"/>
               </item>
               <item row="0" column="1">
                <widget class="SIUnitEdit" name="short_Z0">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label_16">
                 <property name="text">
                  <string>Z0:</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="page_4">
            <layout class="QVBoxLayout" name="verticalLayout_5" stretch="0">
             <item>
              <widget class="TouchstoneImport" name="short_touchstone" native="true"/>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLabel" name="label_7">
           <property name="font">
            <font>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Open</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QRadioButton" name="open_coefficients">
             <property name="text">
              <string>Coefficients</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">OpenType</string>
             </attribute>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="open_measurement">
             <property name="text">
              <string>Measurement file</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">OpenType</string>
             </attribute>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QStackedWidget" name="open_stack">
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="page">
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <layout class="QFormLayout" name="formLayout">
               <item row="1" column="0">
                <widget class="QLabel" name="label">
                 <property name="text">
                  <string>Offset delay [ps]:</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="SIUnitEdit" name="open_delay"/>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_2">
                 <property name="text">
                  <string>Offset loss [GΩ/s]: </string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="SIUnitEdit" name="open_loss"/>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_3">
                 <property name="text">
                  <string>C0 [10&lt;sup&gt;-15&lt;/sup&gt;F]:</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="SIUnitEdit" name="open_C0"/>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="label_4">
                 <property name="text">
                  <string>C1 [10&lt;sup&gt;-27&lt;/sup&gt;F/Hz]:</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="SIUnitEdit" name="open_C1"/>
               </item>
               <item row="5" column="0">
                <widget class="QLabel" name="label_5">
                 <property name="text">
                  <string>C2 [10&lt;sup&gt;-36&lt;/sup&gt;F/Hz&lt;sup&gt;2&lt;/sup&gt;]:</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="1">
                <widget class="SIUnitEdit" name="open_C2"/>
               </item>
               <item row="6" column="0">
                <widget class="QLabel" name="label_6">
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;C3 [10&lt;span style=&quot; vertical-align:super;&quot;&gt;-45&lt;/span&gt;F/Hz&lt;span style=&quot; vertical-align:super;&quot;&gt;3&lt;/span&gt;]:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="1">
                <widget class="SIUnitEdit" name="open_C3"/>
               </item>
               <item row="0" column="1">
                <widget class="SIUnitEdit" name="open_Z0">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label_15">
                 <property name="text">
                  <string>Z0:</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="page_2">
            <layout class="QVBoxLayout" name="verticalLayout_4" stretch="0">
             <item>
              <widget class="TouchstoneImport" name="open_touchstone" native="true"/>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="line_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QLabel" name="label_19">
           <property name="font">
            <font>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Load</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_9">
           <item>
            <widget class="QRadioButton" name="load_coefficients">
             <property name="text">
              <string>Coefficients</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">LoadType</string>
             </attribute>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="load_measurement">
             <property name="text">
              <string>Measurement file</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">LoadType</string>
             </attribute>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QStackedWidget" name="load_stack">
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="page_5">
            <layout class="QHBoxLayout" name="horizontalLayout_10">
             <item>
              <layout class="QFormLayout" name="formLayout_3">
               <item row="0" column="0">
                <widget class="QLabel" name="label_30">
                 <property name="text">
                  <string>Z0:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="SIUnitEdit" name="load_Z0">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_17">
                 <property name="text">
                  <string>Offset delay [ps]:</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="SIUnitEdit" name="load_delay"/>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_18">
                 <property name="text">
                  <string>Parallel C:</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_26">
                 <property name="text">
                  <string>Series L:</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="SIUnitEdit" name="load_parC"/>
               </item>
               <item row="3" column="1">
                <widget class="SIUnitEdit" name="load_serL"/>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="page_6">
            <layout class="QVBoxLayout" name="verticalLayout_6" stretch="0">
             <item>
              <widget class="TouchstoneImport" name="load_touchstone" native="true"/>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="line_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <widget class="QLabel" name="label_20">
           <property name="font">
            <font>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Through</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_13">
           <item>
            <widget class="QRadioButton" name="through_coefficients">
             <property name="text">
              <string>Coefficients</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">ThroughType</string>
             </attribute>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="through_measurement">
             <property name="text">
              <string>Measurement file</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">ThroughType</string>
             </attribute>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QStackedWidget" name="through_stack">
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="page_7">
            <layout class="QHBoxLayout" name="horizontalLayout_14">
             <item>
              <layout class="QFormLayout" name="formLayout_4">
               <item row="0" column="0">
                <widget class="QLabel" name="label_35">
                 <property name="text">
                  <string>Z0:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="SIUnitEdit" name="through_Z0">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_21">
                 <property name="text">
                  <string>Delay [ps]:</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="SIUnitEdit" name="through_delay"/>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_22">
                 <property name="text">
                  <string>Loss [GΩ/s]: </string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="SIUnitEdit" name="through_loss"/>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="page_8">
            <layout class="QVBoxLayout" name="verticalLayout_8" stretch="0">
             <item>
              <widget class="TouchstoneImport" name="through_touchstone" native="true"/>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>TRL</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="1,0,1,0,1,0">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_11">
         <item>
          <widget class="QLabel" name="label_23">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Through</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QFormLayout" name="formLayout_5">
           <item row="0" column="0">
            <widget class="QLabel" name="label_36">
             <property name="text">
              <string>Z0 [Ω]:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="SIUnitEdit" name="TRL_through_Z0">
             <property name="enabled">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="line_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_10">
         <item>
          <widget class="QLabel" name="label_24">
           <property name="font">
            <font>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Reflection</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="TRL_R_short">
           <property name="text">
            <string>Short</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">TRL_Rtype</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="TRL_R_open">
           <property name="text">
            <string>Open</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">TRL_Rtype</string>
           </attribute>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="line_5">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_12">
         <item>
          <widget class="QLabel" name="label_25">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Line</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QFormLayout" name="formLayout_6">
           <item row="0" column="0">
            <widget class="QLabel" name="label_37">
             <property name="text">
              <string>Delay [ps]:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="SIUnitEdit" name="TRL_line_delay">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_38">
             <property name="text">
              <string>Min. frequency:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="SIUnitEdit" name="TRL_line_min">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_39">
             <property name="text">
              <string>Max. frequency:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="SIUnitEdit" name="TRL_line_max">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLabel" name="TRL_line_warning">
           <property name="palette">
            <palette>
             <active>
              <colorrole role="WindowText">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>239</red>
                 <green>41</green>
                 <blue>41</blue>
                </color>
               </brush>
              </colorrole>
             </active>
             <inactive>
              <colorrole role="WindowText">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>239</red>
                 <green>41</green>
                 <blue>41</blue>
                </color>
               </brush>
              </colorrole>
             </inactive>
             <disabled>
              <colorrole role="WindowText">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>190</red>
                 <green>190</green>
                 <blue>190</blue>
                </color>
               </brush>
              </colorrole>
             </disabled>
            </palette>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok|QDialogButtonBox::Open|QDialogButtonBox::Save</set>
     </property>
     <property name="centerButtons">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SIUnitEdit</class>
   <extends>QLineEdit</extends>
   <header>CustomWidgets/siunitedit.h</header>
  </customwidget>
  <customwidget>
   <class>TouchstoneImport</class>
   <extends>QWidget</extends>
   <header>CustomWidgets/touchstoneimport.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>open_Z0</tabstop>
  <tabstop>open_delay</tabstop>
  <tabstop>open_loss</tabstop>
  <tabstop>open_C0</tabstop>
  <tabstop>open_C1</tabstop>
  <tabstop>open_C2</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>OpenType</sender>
   <signal>buttonClicked(int)</signal>
   <receiver>open_stack</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>141</x>
     <y>187</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ShortType</sender>
   <signal>buttonClicked(int)</signal>
   <receiver>short_stack</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>420</x>
     <y>187</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>LoadType</sender>
   <signal>buttonClicked(int)</signal>
   <receiver>load_stack</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>699</x>
     <y>187</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ThroughType</sender>
   <signal>buttonClicked(int)</signal>
   <receiver>through_stack</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>978</x>
     <y>187</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="TRL_Rtype"/>
  <buttongroup name="ShortType"/>
  <buttongroup name="LoadType"/>
  <buttongroup name="OpenType"/>
  <buttongroup name="ThroughType"/>
 </buttongroups>
</ui>
