G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.0*
G04 #@! TF.CreationDate,2024-02-29T19:33:08-05:00*
G04 #@! TF.ProjectId,VNA,564e412e-6b69-4636-9164-5f7063625858,rev?*
G04 #@! TF.SameCoordinates,PX535a28cPY8422900*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.0) date 2024-02-29 19:33:08*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,2.286000X5.080000*%
%ADD11R,2.667000X4.191000*%
G04 APERTURE END LIST*
D10*
X7580400Y665400D03*
X16419600Y665400D03*
X105580400Y665400D03*
X114419600Y665400D03*
D11*
X98494600Y93784600D03*
X91505400Y93784600D03*
X114494600Y93784600D03*
X107505400Y93784600D03*
M02*
