<RCC>
    <qresource prefix="/icons"/>
    <qresource prefix="/">
        <file>icons/add.png</file>
        <file>icons/delete.png</file>
        <file>icons/edit.png</file>
        <file>icons/invisible.svg</file>
        <file>icons/visible.svg</file>
        <file>icons/pause.svg</file>
        <file>icons/play.svg</file>
        <file>icons/plus.svg</file>
        <file>icons/export.svg</file>
        <file>icons/import.svg</file>
        <file>icons/close.svg</file>
        <file>icons/horizontal.svg</file>
        <file>icons/vertical.svg</file>
        <file>icons/pCsC_small.png</file>
        <file>icons/pCsL_small.png</file>
        <file>icons/pLsC_small.png</file>
        <file>icons/pLsL_small.png</file>
        <file>icons/sCpC_small.png</file>
        <file>icons/sCpL_small.png</file>
        <file>icons/sLpC_small.png</file>
        <file>icons/sLpL_small.png</file>
    </qresource>
</RCC>
